<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller">
   <children>
      <GridPane layoutX="29.0" layoutY="252.0" prefHeight="247.0" prefWidth="675.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="150.0" text="Modificar Mercado" />
            <Button layoutX="10.0" layoutY="21.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="150.0" text="Agregar un archivo" GridPane.columnIndex="1" />
            <Button layoutX="210.0" layoutY="40.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="150.0" text="Ver graficas" GridPane.columnIndex="3" />
            <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="150.0" text="Eliminar Mercado" GridPane.rowIndex="1" />
            <Button layoutX="210.0" layoutY="40.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="150.0" text="Seleccionar archivo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button layoutX="410.0" layoutY="40.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="150.0" text="Ver estadisticas" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button layoutX="160.0" layoutY="40.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="150.0" text="Consultar Mayor precio" GridPane.columnIndex="2" />
            <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="150.0" text="Consultar Menor precio" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label fx:id="logo" layoutX="27.0" layoutY="21.0" prefHeight="119.0" prefWidth="612.0" />
   </children>
</Pane>
