Process Dashboard - logging started at Thu Apr 25 23:17:06 COT 2019
Oracle Corporation JRE 1.8.0_144; Windows 8.1
Using LocalWorkingDirectory[D:\pspdata]
2019-04-25 23:17:06.420:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-25 23:17:06.488:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-25 23:17:06.573:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user usuario
Saved D:\pspdata\global.dat
Saved D:\pspdata\5.dat
Saved D:\pspdata\5.dat
Saved D:\pspdata\5.dat
Saved D:\pspdata\5.dat
Saved D:\pspdata\5.dat
