# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,273,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\Dilan\Documents\API_U2_Lab1_Nomina\docs\specs\BitacoraTiempo.pdash'><paths><path>/A00130560_Lab2</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/LAB_Hilos/PSP0/Planning	/Lab_PelotasQueRebotan/PSP0/Code	/LAB_ordenamiento/PSP0/Planning	/LAB_listasOrdenadas/PSP0/Planning	/LAB_listasOrdenadas/PSP0/Code	/LAB_listasDoblementeEnlazadas/PSP0/Code	/LAB_RECURSIVIDAD/PSP0.1/Code	/Proyecto/A00130560_AED_LAB2/Code	/Proyecto/A00130560_AED_LAB2/Test	/LAB3_ESTRUCTURAS/PSP0/Test
